name: Vulnerability Reporting

on:
  workflow_dispatch:
  schedule:
    # Runs every Wednesday at 12:00 UTC
    - cron: '0 12 * * 3'


jobs:
  vulnlog:
    runs-on: ubuntu-latest
    steps:

      - name: Check out project
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          architecture: x64
          cache: 'gradle'

      - name: Generate Vulnlog HTML reports
        run: ./gradlew generateReport

      - name: Archive Vulnlog HTML reports
        uses: actions/upload-artifact@v4
        with:
          name: vulnlog-html-reports
          path: |
            build/vulnlog-reports/
